#!/usr/bin/env groovy

def label = "aws-s3-${UUID.randomUUID().toString()}"

podTemplate(label: label, containers: [
    containerTemplate(
        name: 'aws-cli', 
        image: 'amazon/aws-cli',  // AWS CLI container image
        command: 'cat', 
        ttyEnabled: true
    )
],
envVars: [
    secretEnvVar(key: 'AWS_ACCESS_KEY_ID', secretName: 'aws-credentials', secretKey: 'AWS_ACCESS_KEY_ID'),
    secretEnvVar(key: 'AWS_SECRET_ACCESS_KEY', secretName: 'aws-credentials', secretKey: 'AWS_SECRET_ACCESS_KEY')
]) {
    node(label) {
        stage('Checkout Code') {
            // Checkout the repository where your k8s-deployment.yaml file is located
            checkout scm
        }
        stage('Configure AWS CLI and EKS') {
            container('aws-cli') {
                sh '''
                # Configure AWS CLI with the credentials
                aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
                aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
                aws configure set region eu-west-1

                # Set up Kubernetes configuration for EKS
                aws eks --region eu-west-1 update-kubeconfig --name AlamoFRA_dev

                # Install kubectl
                curl -LO "https://dl.k8s.io/release/$(curl -L -s https://dl.k8s.io/release/stable.txt)/bin/linux/amd64/kubectl"
                chmod +x kubectl
                mv kubectl /usr/local/bin/kubectl

                # Verify kubectl installation
                kubectl version --client
                # Apply the Kubernetes YAML file
                kubectl apply -f cicd/k8s/k8s-deployment.yaml
                '''
            }
        }
    }
}
