#!/usr/bin/env groovy

import hudson.security.*
import jenkins.model.*
import hudson.tasks.Mailer

def label = "k8s-${UUID.randomUUID().toString()}"
def home = "/home/jenkins"
def workspace = "${home}/workspace/build-jenkins-operator"
def workdir = "${workspace}/src/github.com/jenkinsci/kubernetes-operator/"

podTemplate(label: 'my-pod-template2', containers: [
    containerTemplate(name: 'alpine', image: 'alpine:3.11', command: 'cat', ttyEnabled: true)
]) {
    node('my-pod-template2') {
        stage('Checkout Code') {
            // Checkout the repository where your k8s-deployment.yaml file is located
            checkout scm
        }
        stage('Run on Alpine') {
            container('alpine') {
                sh 'echo "Running User Creation!"'

                // Load the user data from YAML
                def data = readYaml file: 'cicd/users/users.yaml'

                // Access the 'users' key first
                def users = data.users

                // Iterate over each user and create them in Jenkins
                users.each { userInfo ->
                    def username = userInfo.username
                    def password = userInfo.password
                    def fullName = userInfo.fullName
                    def email = userInfo.email

                    echo "Creating user: ${username}, Full name: ${fullName}, Email: ${email}"

                    // Create or update the user in Jenkins
                    def user = User.getById(username, true)
                    user.setFullName(fullName)
                    user.addProperty(new Mailer.UserProperty(email))

                    def passwordProperty = HudsonPrivateSecurityRealm.Details.fromPlainPassword(password)
                    user.addProperty(passwordProperty)

                    user.save()
                }

                // Save Jenkins instance
                def instance = Jenkins.get()
                instance.save()
            }
        }
    }
}
