#!/usr/bin/env groovy

import hudson.security.*
import jenkins.model.*
import hudson.tasks.Mailer

def label = "k8s-${UUID.randomUUID().toString()}"
def home = "/home/jenkins"
def workspace = "${home}/workspace/build-jenkins-operator"
def workdir = "${workspace}/src/github.com/jenkinsci/kubernetes-operator/"

podTemplate(label: 'my-pod-template2', containers: [
    containerTemplate(name: 'alpine', image: 'alpine:3.11', command: 'cat', ttyEnabled: true)
]) {
    node('my-pod-template2') {
        stage('Checkout Code') {
            // Checkout the repository where your k8s-deployment.yaml file is located
            checkout scm
        }
        stage('Run on Alpine') {
            container('alpine') {
                sh 'echo "Running User Creation!"'

                // Use readYaml to load the user data
                def users = readYaml file: 'cicd/users/users.yaml'

                // Get Jenkins instance directly
                def instance = Jenkins.get()

                users.each { userInfo ->
                    def user = User.getById(userInfo.username, true)
                    user.setFullName(userInfo.fullName)
                    user.addProperty(new Mailer.UserProperty(userInfo.email))

                    def password = HudsonPrivateSecurityRealm.Details.fromPlainPassword(userInfo.password)
                    user.addProperty(password)

                    user.save()
                }

                instance.save()
            }
        }
    }
}
