#!/usr/bin/env groovy

import hudson.security.*
import jenkins.model.*
import hudson.tasks.Mailer

def label = "k8s-${UUID.randomUUID().toString()}"
def home = "/home/jenkins"
def workspace = "${home}/workspace/build-jenkins-operator"
def workdir = "${workspace}/src/github.com/jenkinsci/kubernetes-operator/"

podTemplate(label: 'my-pod-template2', containers: [
    containerTemplate(name: 'alpine', image: 'alpine:3.11', command: 'cat', ttyEnabled: true)
]) {
    node('my-pod-template2') {
        stage('Checkout Code') {
            // Checkout the repository where your k8s-deployment.yaml file is located
            checkout scm
        }
        stage('Debug YAML Content') {
            container('alpine') {
                            sh 'echo "Debugging YAML content..."'
                            
                            // Load the user data from YAML
                            def users = readYaml file: 'cicd/users/users.yaml'
                    
                            // Print the structure of users
                            echo users.toString()  // This will print the parsed YAML content to the Jenkins log
                        }
                        }
        
    }
}
