import hudson.security.*
import jenkins.model.*
import hudson.tasks.Mailer
import com.michelin.cio.hudson.plugins.rolestrategy.*
import org.yaml.snakeyaml.Yaml

def label = "k8s-${UUID.randomUUID().toString()}"

podTemplate(label: 'my-pod-template2', containers: [
    containerTemplate(name: 'alpine', image: 'alpine:3.11', command: 'cat', ttyEnabled: true)
]) {
    node('my-pod-template2') {
        stage('Checkout Code') {
            // Checkout the repository where your users.yaml file is located
            checkout scm
        }
        stage('Run on Alpine') {
            container('alpine') {
                sh 'echo "Running User and Role Creation!"'

                // Load the user and role data from YAML
                def data = readYaml file: 'cicd/users/users.yaml'

                // Access the users and roles
                def users = data.users
                def roles = data.roles

                // Get Jenkins instance and the current Authorization Strategy
                def instance = Jenkins.get()
                def authStrategy = instance.getAuthorizationStrategy()

                // Ensure we're using Role-Based Authorization Strategy
                if (!(authStrategy instanceof RoleBasedAuthorizationStrategy)) {
                    // If not, set it up but be cautious as this can impact current permissions
                    authStrategy = new RoleBasedAuthorizationStrategy()
                    instance.setAuthorizationStrategy(authStrategy)
                    echo "Switched to Role-Based Authorization Strategy"
                } else {
                    echo "Using existing Role-Based Authorization Strategy"
                }

                // Get the existing global role map
                def globalRoleMap = authStrategy.getRoleMap(RoleBasedAuthorizationStrategy.GLOBAL)

                // Create or update roles without overwriting existing ones
                roles.each { roleName, roleInfo ->
                    def permissions = roleInfo.permissions.collect { Permission.fromId(it) }

                    // If role exists, update its permissions; otherwise, create a new role
                    def existingRole = globalRoleMap.getRole(roleName)
                    if (existingRole) {
                        echo "Updating existing role '${roleName}'"
                        // Combine existing permissions with new ones
                        def updatedPermissions = new HashSet<Permission>(existingRole.getPermissions())
                        updatedPermissions.addAll(permissions)
                        // Remove the old role
                        globalRoleMap.removeRole(existingRole)
                        // Add the updated role
                        globalRoleMap.addRole(new Role(roleName, updatedPermissions))
                    } else {
                        echo "Creating new role '${roleName}' with permissions."
                        def role = new Role(roleName, permissions)
                        globalRoleMap.addRole(role)
                    }
                }

                // Assign roles to users without affecting existing assignments
                users.each { userInfo ->
                    def username = userInfo.username
                    def password = userInfo.password
                    def fullName = userInfo.fullName
                    def email = userInfo.email
                    def role = userInfo.role

                    echo "Creating or updating user: ${username}, Full name: ${fullName}, Email: ${email}, Role: ${role}"

                    // Create or update the user in Jenkins
                    def user = User.getById(username, true)
                    user.setFullName(fullName)
                    user.addProperty(new Mailer.UserProperty(email))

                    def passwordProperty = hudson.security.HudsonPrivateSecurityRealm.Details.fromPlainPassword(password)
                    user.addProperty(passwordProperty)

                    user.save()

                    // Assign the user to the role if not already assigned
                    def userRole = globalRoleMap.getRole(role)
                    if (userRole) {
                        def currentAssignees = globalRoleMap.getSidsForRole(userRole)
                        if (!currentAssignees.contains(username)) {
                            globalRoleMap.assignRole(userRole, username)
                            echo "Assigned role '${role}' to user '${username}'."
                        } else {
                            echo "User '${username}' already has role '${role}'."
                        }
                    } else {
                        echo "Role '${role}' not found for user '${username}'."
                    }
                }

                // Save Jenkins instance after making changes
                instance.save()
            }
        }
    }
}
