def pipelines = [
    [name: 'k8s-e2e', scriptPath: 'cicd/pipelines/k8s.jenkins'],
    [name: 'pipeline-test', scriptPath: 'cicd/pipelines/test-pipeline.jenkins'],
    [name: 'pipeline-secrets', scriptPath: 'cicd/pipelines/secrets_pipeline.jenkins']
]

pipelines.each { pipeline ->
    pipelineJob(pipeline.name) {
        displayName("Pipeline for ${pipeline.name}")

        logRotator {
            numToKeep(10)
            daysToKeep(30)
        }

        definition {
            cpsScm {
                scm {
                    git {
                        remote {
                            url('https://github.com/carlos-olmedom/jenkins-test.git')
                            credentials('jenkins-operator')
                        }
                        branches('*/main')  // All pipelines come from the same branch 'main'
                    }
                }
                scriptPath(pipeline.scriptPath)  // Each pipeline can use a different Jenkinsfile
            }
        }
    }
}
